{
  "name": "micromanager-cloud",
  "version": "1.0.0",
  "description": "Simplified POS Data Forwarder - Raw serial data to n8n webhook",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "demo": "node scripts/demo.js",
    "mock-data": "node scripts/mock-serial-data.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "setup": "node scripts/setup.js",
    "welcome": "node scripts/welcome.js",
    "postinstall": "node scripts/welcome.js"
  },
  "keywords": [
    "pos",
    "transaction",
    "n8n",
    "cloud",
    "micromanager",
    "retail",
    "minimal-client"
  ],
  "author": "Your Company",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "serialport": "^12.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/micromanager-cloud.git"
  }
}
